VITE_APIKEYP="AIzaSyBAz3Esdfv9OMUftORLa510VJaUoTso69s"
VITE_AUTHDOMAIN="mern-e-com-7de33.firebaseapp.com"
VITE_PROJECTID="mern-e-com-7de33"
VITE_STORAGEBUCKET="mern-e-com-7de33.appspot.com"
VITE_MESSAGINGSENDERID="648795906675"
VITE_APPID="1:648795906675:web:49d1c14e0b0b270f6d4006"